{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "*",
    "Audience": "*",
    "Key": "this is a secret ky please dont't show for user out of this project"
  }
}

